
{ 
    crc :  1094578776435207759  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9bec0c295b104bc78435ec695854aefc --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot bowling_tb_behav xil_defaultlib.bowling_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bowling_tb_behav/xsimk\"   \"xsim.dir/bowling_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bowling_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 