#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue May  2 21:12:06 2023
# Process ID: 2483525
# Current directory: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1
# Command line: vivado -log bowling_game_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bowling_game_wrapper.tcl -notrace
# Log file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper.vdi
# Journal file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bowling_game_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/Downloads/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top bowling_game_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_25Mhz_0_0_2/bowling_game_clock_div_25Mhz_0_0.dcp' for cell 'bowling_game_i/clock_div_25Mhz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_60hz_0_0/bowling_game_clock_div_60hz_0_0.dcp' for cell 'bowling_game_i/clock_div_60hz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_controller_0_0_1/bowling_game_controller_0_0.dcp' for cell 'bowling_game_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_framebuffer_0_0_2/bowling_game_framebuffer_0_0.dcp' for cell 'bowling_game_i/framebuffer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pixel_pusher_0_0_2/bowling_game_pixel_pusher_0_0.dcp' for cell 'bowling_game_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pmod_joystick_0_0/bowling_game_pmod_joystick_0_0.dcp' for cell 'bowling_game_i/pmod_joystick_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_vga_ctrl_0_0_2/bowling_game_vga_ctrl_0_0.dcp' for cell 'bowling_game_i/vga_ctrl_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.961 ; gain = 0.000 ; free physical = 1327 ; free virtual = 19959
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.961 ; gain = 0.000 ; free physical = 1222 ; free virtual = 19854
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2641.965 ; gain = 8.004 ; free physical = 1212 ; free virtual = 19843

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b530fc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2647.902 ; gain = 5.938 ; free physical = 842 ; free virtual = 19474

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16547a507

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d040a195

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18d5d57b6

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 316 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG bowling_game_i/clock_div_60hz_0/U0/div_BUFG_inst to drive 116 load(s) on clock net bowling_game_i/clock_div_60hz_0/U0/div_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17f745bfb

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17f745bfb

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17f745bfb

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              26  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              15  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297
Ending Logic Optimization Task | Checksum: cdfdc808

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2823.902 ; gain = 0.000 ; free physical = 665 ; free virtual = 19297

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 48
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 19cd1bec6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 650 ; free virtual = 19282
Ending Power Optimization Task | Checksum: 19cd1bec6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 302.961 ; free physical = 656 ; free virtual = 19288

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16db7da6f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 656 ; free virtual = 19287
Ending Final Cleanup Task | Checksum: 16db7da6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 656 ; free virtual = 19287

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 656 ; free virtual = 19287
Ending Netlist Obfuscation Task | Checksum: 16db7da6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 656 ; free virtual = 19287
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 492.902 ; free physical = 656 ; free virtual = 19287
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 653 ; free virtual = 19285
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
Command: report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 592 ; free virtual = 19224
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efe58b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 592 ; free virtual = 19224
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 592 ; free virtual = 19224

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa4b798d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 621 ; free virtual = 19253

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1898fc08a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1898fc08a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
Phase 1 Placer Initialization | Checksum: 1898fc08a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1996a24e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 633 ; free virtual = 19265

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13d59b2ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 633 ; free virtual = 19265

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13d59b2ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 633 ; free virtual = 19265

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 30 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 25, two critical 5, total 30, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 61 nets or LUTs. Breaked 30 LUTs, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 625 ; free virtual = 19256

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           30  |             31  |                    61  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           30  |             31  |                    61  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 11553a6ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 625 ; free virtual = 19257
Phase 2.4 Global Placement Core | Checksum: 18659b78a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 625 ; free virtual = 19256
Phase 2 Global Placement | Checksum: 18659b78a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 624 ; free virtual = 19255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fe91ec7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 624 ; free virtual = 19255

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171da0e72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 624 ; free virtual = 19255

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6cc772f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 624 ; free virtual = 19255

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1391a325b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 624 ; free virtual = 19255

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18ff068f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 623 ; free virtual = 19254

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d6db1fc6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 622 ; free virtual = 19254

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 167ee84aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 622 ; free virtual = 19254

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e9bcc856

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 622 ; free virtual = 19254

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19bec0151

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 621 ; free virtual = 19253
Phase 3 Detail Placement | Checksum: 19bec0151

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 621 ; free virtual = 19253

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1457ec705

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.946 | TNS=-0.946 |
Phase 1 Physical Synthesis Initialization | Checksum: 1275b76df

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14fb29095

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
Phase 4.1.1.1 BUFG Insertion | Checksum: 1457ec705

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15c48ad13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
Phase 4.1 Post Commit Optimization | Checksum: 15c48ad13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c48ad13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15c48ad13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
Phase 4.3 Placer Reporting | Checksum: 15c48ad13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f21b0c90

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
Ending Placer Task | Checksum: 169cbf852

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19251
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 623 ; free virtual = 19254
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bowling_game_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 610 ; free virtual = 19241
INFO: [runtcl-4] Executing : report_utilization -file bowling_game_wrapper_utilization_placed.rpt -pb bowling_game_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bowling_game_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 619 ; free virtual = 19250
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 589 ; free virtual = 19220
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9e0ef6d4 ConstDB: 0 ShapeSum: cbbd017e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17aa94c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 519 ; free virtual = 19150
Post Restoration Checksum: NetGraph: a4c00f15 NumContArr: d5e93d64 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17aa94c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 519 ; free virtual = 19151

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17aa94c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 487 ; free virtual = 19118

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17aa94c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 487 ; free virtual = 19118
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f2a6e179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 480 ; free virtual = 19112
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.507  | TNS=0.000  | WHS=-0.194 | THS=-11.795|

Phase 2 Router Initialization | Checksum: 2325b1458

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 479 ; free virtual = 19111

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1619
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1619
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2325b1458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 478 ; free virtual = 19110
Phase 3 Initial Routing | Checksum: 19a8b0fb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 322
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-0.138 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f55ef6b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 478 ; free virtual = 19109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 116e4829c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.014  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10238b342

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108
Phase 4 Rip-up And Reroute | Checksum: 10238b342

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10238b342

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10238b342

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108
Phase 5 Delay and Skew Optimization | Checksum: 10238b342

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: daf8afc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.129  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: daf8afc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108
Phase 6 Post Hold Fix | Checksum: daf8afc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.991695 %
  Global Horizontal Routing Utilization  = 1.2994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a823717e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 477 ; free virtual = 19108

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a823717e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 476 ; free virtual = 19107

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf175e01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 475 ; free virtual = 19107

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.129  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cf175e01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 476 ; free virtual = 19107
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 509 ; free virtual = 19140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 509 ; free virtual = 19140
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3126.863 ; gain = 0.000 ; free physical = 508 ; free virtual = 19139
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
Command: report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
Command: report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bowling_game_wrapper_route_status.rpt -pb bowling_game_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bowling_game_wrapper_timing_summary_routed.rpt -pb bowling_game_wrapper_timing_summary_routed.pb -rpx bowling_game_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bowling_game_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bowling_game_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bowling_game_wrapper_bus_skew_routed.rpt -pb bowling_game_wrapper_bus_skew_routed.pb -rpx bowling_game_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  2 21:12:53 2023...
