#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Apr 27 18:49:09 2023
# Process ID: 316255
# Current directory: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1
# Command line: vivado -log bowling_game_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bowling_game_wrapper.tcl -notrace
# Log file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper.vdi
# Journal file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bowling_game_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/Downloads/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top bowling_game_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_25Mhz_0_0_2/bowling_game_clock_div_25Mhz_0_0.dcp' for cell 'bowling_game_i/clock_div_25Mhz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_60hz_0_0/bowling_game_clock_div_60hz_0_0.dcp' for cell 'bowling_game_i/clock_div_60hz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_controller_0_0_1/bowling_game_controller_0_0.dcp' for cell 'bowling_game_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_framebuffer_0_0_2/bowling_game_framebuffer_0_0.dcp' for cell 'bowling_game_i/framebuffer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pixel_pusher_0_0_2/bowling_game_pixel_pusher_0_0.dcp' for cell 'bowling_game_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pmod_joystick_0_0/bowling_game_pmod_joystick_0_0.dcp' for cell 'bowling_game_i/pmod_joystick_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_vga_ctrl_0_0_2/bowling_game_vga_ctrl_0_0.dcp' for cell 'bowling_game_i/vga_ctrl_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.992 ; gain = 0.000 ; free physical = 3279 ; free virtual = 20941
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.992 ; gain = 0.000 ; free physical = 3174 ; free virtual = 20836
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2641.996 ; gain = 8.004 ; free physical = 3156 ; free virtual = 20817

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 118217c8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2648.934 ; gain = 6.938 ; free physical = 2792 ; free virtual = 20454

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a72be4c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175be27b1

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b8c59faa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 326 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG bowling_game_i/clock_div_60hz_0/U0/div_BUFG_inst to drive 65 load(s) on clock net bowling_game_i/clock_div_60hz_0/U0/div_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 11258e57a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11258e57a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11258e57a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              26  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283
Ending Logic Optimization Task | Checksum: a789c896

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2826.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 20283

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 48
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: b22aa3e9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2610 ; free virtual = 20272
Ending Power Optimization Task | Checksum: b22aa3e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3123.801 ; gain = 296.930 ; free physical = 2618 ; free virtual = 20279

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1711a07ab

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20278
Ending Final Cleanup Task | Checksum: 1711a07ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20278

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20278
Ending Netlist Obfuscation Task | Checksum: 1711a07ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20278
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3123.801 ; gain = 489.809 ; free physical = 2617 ; free virtual = 20278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2616 ; free virtual = 20277
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
Command: report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2526 ; free virtual = 20188
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 894817cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2526 ; free virtual = 20188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2526 ; free virtual = 20188

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17acfad61

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2556 ; free virtual = 20217

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26a184495

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20249

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26a184495

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20249
Phase 1 Placer Initialization | Checksum: 26a184495

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20249

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 190978535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20250

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2772c78ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20250

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2772c78ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2588 ; free virtual = 20250

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1e36ac491

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
Phase 2.4 Global Placement Core | Checksum: 10c51aea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
Phase 2 Global Placement | Checksum: 10c51aea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bdcdb446

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a08aad5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1420b47e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f2084f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1410fa43b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1431ec9c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165b1849e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238
Phase 3 Detail Placement | Checksum: 165b1849e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12a4ba1b9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.205 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b2b3b23a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1abccf5d9

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238
Phase 4.1.1.1 BUFG Insertion | Checksum: 12a4ba1b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.205. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bb0b084f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238
Phase 4.1 Post Commit Optimization | Checksum: 1bb0b084f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb0b084f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2577 ; free virtual = 20238

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bb0b084f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
Phase 4.3 Placer Reporting | Checksum: 1bb0b084f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1865a4962

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
Ending Placer Task | Checksum: 8f4a470c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2578 ; free virtual = 20239
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2585 ; free virtual = 20246
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bowling_game_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2574 ; free virtual = 20235
INFO: [runtcl-4] Executing : report_utilization -file bowling_game_wrapper_utilization_placed.rpt -pb bowling_game_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bowling_game_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2576 ; free virtual = 20238
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2554 ; free virtual = 20215
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5f69df5f ConstDB: 0 ShapeSum: 2fe067ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9635d0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2486 ; free virtual = 20147
Post Restoration Checksum: NetGraph: 345e7ef5 NumContArr: 61d751f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9635d0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2486 ; free virtual = 20148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9635d0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2454 ; free virtual = 20116

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9635d0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2454 ; free virtual = 20116
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eaaefa48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2443 ; free virtual = 20105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.193  | TNS=0.000  | WHS=-0.160 | THS=-14.947|

Phase 2 Router Initialization | Checksum: 203c80b32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2443 ; free virtual = 20105

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 777
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 777
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 203c80b32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2443 ; free virtual = 20105
Phase 3 Initial Routing | Checksum: 146dff92c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.675  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 138d38974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
Phase 4 Rip-up And Reroute | Checksum: 138d38974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b06edd6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.688  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b06edd6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b06edd6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
Phase 5 Delay and Skew Optimization | Checksum: b06edd6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ef07366

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.688  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e71202de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
Phase 6 Post Hold Fix | Checksum: e71202de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.391751 %
  Global Horizontal Routing Utilization  = 0.501838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14ca9ffeb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ca9ffeb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8384c21

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.688  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8384c21

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2445 ; free virtual = 20107
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2477 ; free virtual = 20138

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2477 ; free virtual = 20138
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.801 ; gain = 0.000 ; free physical = 2476 ; free virtual = 20138
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
Command: report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
Command: report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bowling_game_wrapper_route_status.rpt -pb bowling_game_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bowling_game_wrapper_timing_summary_routed.rpt -pb bowling_game_wrapper_timing_summary_routed.pb -rpx bowling_game_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bowling_game_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bowling_game_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bowling_game_wrapper_bus_skew_routed.rpt -pb bowling_game_wrapper_bus_skew_routed.pb -rpx bowling_game_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 18:49:48 2023...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Apr 27 18:49:58 2023
# Process ID: 323645
# Current directory: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1
# Command line: vivado -log bowling_game_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bowling_game_wrapper.tcl -notrace
# Log file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper.vdi
# Journal file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bowling_game_wrapper.tcl -notrace
Command: open_checkpoint bowling_game_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2442.039 ; gain = 5.938 ; free physical = 2791 ; free virtual = 20453
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.191 ; gain = 0.000 ; free physical = 3284 ; free virtual = 20945
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2564.031 ; gain = 5.938 ; free physical = 2744 ; free virtual = 20405
Restored from archive | CPU: 0.090000 secs | Memory: 2.663399 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2564.031 ; gain = 5.938 ; free physical = 2744 ; free virtual = 20405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.031 ; gain = 0.000 ; free physical = 2744 ; free virtual = 20405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2564.031 ; gain = 133.867 ; free physical = 2744 ; free virtual = 20405
Command: write_bitstream -force bowling_game_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bowling_game_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 27 18:50:24 2023. For additional details about this file, please refer to the WebTalk help file at /home/software/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3018.816 ; gain = 454.785 ; free physical = 2680 ; free virtual = 20342
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 18:50:24 2023...
