#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue May  2 20:50:06 2023
# Process ID: 2415780
# Current directory: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1
# Command line: vivado -log bowling_game_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bowling_game_wrapper.tcl -notrace
# Log file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper.vdi
# Journal file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bowling_game_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/Downloads/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top bowling_game_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_25Mhz_0_0_2/bowling_game_clock_div_25Mhz_0_0.dcp' for cell 'bowling_game_i/clock_div_25Mhz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_60hz_0_0/bowling_game_clock_div_60hz_0_0.dcp' for cell 'bowling_game_i/clock_div_60hz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_controller_0_0_1/bowling_game_controller_0_0.dcp' for cell 'bowling_game_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_framebuffer_0_0_2/bowling_game_framebuffer_0_0.dcp' for cell 'bowling_game_i/framebuffer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pixel_pusher_0_0_2/bowling_game_pixel_pusher_0_0.dcp' for cell 'bowling_game_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pmod_joystick_0_0/bowling_game_pmod_joystick_0_0.dcp' for cell 'bowling_game_i/pmod_joystick_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_vga_ctrl_0_0_2/bowling_game_vga_ctrl_0_0.dcp' for cell 'bowling_game_i/vga_ctrl_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.152 ; gain = 0.000 ; free physical = 1489 ; free virtual = 20120
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.152 ; gain = 0.000 ; free physical = 1384 ; free virtual = 20015
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2617.156 ; gain = 8.004 ; free physical = 1376 ; free virtual = 20007

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11dd31e4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2658.938 ; gain = 41.781 ; free physical = 1004 ; free virtual = 19635

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e3c3ae8f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a6eed274

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cc999656

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 316 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG bowling_game_i/clock_div_60hz_0/U0/div_BUFG_inst to drive 116 load(s) on clock net bowling_game_i/clock_div_60hz_0/U0/div_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: c2b09ad3

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c2b09ad3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c2b09ad3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              26  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              15  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458
Ending Logic Optimization Task | Checksum: 12ae5c100

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2834.906 ; gain = 0.000 ; free physical = 827 ; free virtual = 19458

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 48
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1a2118b79

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 812 ; free virtual = 19443
Ending Power Optimization Task | Checksum: 1a2118b79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 294.984 ; free physical = 818 ; free virtual = 19449

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 204f590ee

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 818 ; free virtual = 19449
Ending Final Cleanup Task | Checksum: 204f590ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 818 ; free virtual = 19449

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 818 ; free virtual = 19449
Ending Netlist Obfuscation Task | Checksum: 204f590ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 818 ; free virtual = 19449
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 520.738 ; free physical = 818 ; free virtual = 19449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 815 ; free virtual = 19446
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
Command: report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 751 ; free virtual = 19381
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10bd11f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 751 ; free virtual = 19381
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 751 ; free virtual = 19381

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c62414b7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 782 ; free virtual = 19413

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 201fc8661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 798 ; free virtual = 19429

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 201fc8661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 798 ; free virtual = 19429
Phase 1 Placer Initialization | Checksum: 201fc8661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 798 ; free virtual = 19429

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a7be532e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 795 ; free virtual = 19426

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c7925a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 795 ; free virtual = 19426

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c7925a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 795 ; free virtual = 19426

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 74 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 35 nets or LUTs. Breaked 2 LUTs, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 787 ; free virtual = 19418

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             33  |                    35  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |             33  |                    35  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 8d6652e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 787 ; free virtual = 19418
Phase 2.4 Global Placement Core | Checksum: 75e66c4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 786 ; free virtual = 19417
Phase 2 Global Placement | Checksum: 75e66c4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 787 ; free virtual = 19418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 4aa5a81c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 787 ; free virtual = 19418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 115d8a952

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 786 ; free virtual = 19417

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b2868ea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 786 ; free virtual = 19417

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d3dadfc5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 786 ; free virtual = 19417

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15ab055fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 131e1bc69

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18aded2a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16a39c1c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415
Phase 3 Detail Placement | Checksum: 16a39c1c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26b35bdab

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.846 | TNS=-1.301 |
Phase 1 Physical Synthesis Initialization | Checksum: 29b86ead3

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2bb3f6750

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415
Phase 4.1.1.1 BUFG Insertion | Checksum: 26b35bdab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 784 ; free virtual = 19415

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.507. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27b8184f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 780 ; free virtual = 19411

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 780 ; free virtual = 19411
Phase 4.1 Post Commit Optimization | Checksum: 27b8184f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 780 ; free virtual = 19411

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27b8184f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27b8184f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412
Phase 4.3 Placer Reporting | Checksum: 27b8184f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bab9dc0f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412
Ending Placer Task | Checksum: dfc89b02

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 781 ; free virtual = 19412
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 786 ; free virtual = 19417
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 785 ; free virtual = 19416
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bowling_game_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 778 ; free virtual = 19409
INFO: [runtcl-4] Executing : report_utilization -file bowling_game_wrapper_utilization_placed.rpt -pb bowling_game_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bowling_game_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 788 ; free virtual = 19419
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 751 ; free virtual = 19382
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a74892da ConstDB: 0 ShapeSum: 38800828 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b610fa6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 680 ; free virtual = 19311
Post Restoration Checksum: NetGraph: 573a0302 NumContArr: 5ed6f76c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b610fa6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 681 ; free virtual = 19312

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b610fa6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 649 ; free virtual = 19280

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b610fa6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 649 ; free virtual = 19280
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 208647dac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 642 ; free virtual = 19273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.604  | TNS=0.000  | WHS=-0.114 | THS=-5.953 |

Phase 2 Router Initialization | Checksum: 1fe88acb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 642 ; free virtual = 19273

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1489
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1489
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fe88acb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 641 ; free virtual = 19272
Phase 3 Initial Routing | Checksum: cf9535ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 640 ; free virtual = 19271

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 214eed405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
Phase 4 Rip-up And Reroute | Checksum: 214eed405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e312f312

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e312f312

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e312f312

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
Phase 5 Delay and Skew Optimization | Checksum: 1e312f312

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b085a82a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.082  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c272f124

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267
Phase 6 Post Hold Fix | Checksum: 1c272f124

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04744 %
  Global Horizontal Routing Utilization  = 1.34926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bfe33085

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bfe33085

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 636 ; free virtual = 19267

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19752541d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 635 ; free virtual = 19266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.082  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19752541d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 635 ; free virtual = 19266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 671 ; free virtual = 19302

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 671 ; free virtual = 19302
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3129.891 ; gain = 0.000 ; free physical = 669 ; free virtual = 19300
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
Command: report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
Command: report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bowling_game_wrapper_route_status.rpt -pb bowling_game_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bowling_game_wrapper_timing_summary_routed.rpt -pb bowling_game_wrapper_timing_summary_routed.pb -rpx bowling_game_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bowling_game_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bowling_game_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bowling_game_wrapper_bus_skew_routed.rpt -pb bowling_game_wrapper_bus_skew_routed.pb -rpx bowling_game_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  2 20:50:53 2023...
