#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon May  1 15:56:24 2023
# Process ID: 1691169
# Current directory: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1
# Command line: vivado -log bowling_game_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bowling_game_wrapper.tcl -notrace
# Log file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper.vdi
# Journal file: /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bowling_game_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/Downloads/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top bowling_game_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_25Mhz_0_0_2/bowling_game_clock_div_25Mhz_0_0.dcp' for cell 'bowling_game_i/clock_div_25Mhz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_clock_div_60hz_0_0/bowling_game_clock_div_60hz_0_0.dcp' for cell 'bowling_game_i/clock_div_60hz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_controller_0_0_1/bowling_game_controller_0_0.dcp' for cell 'bowling_game_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_framebuffer_0_0_2/bowling_game_framebuffer_0_0.dcp' for cell 'bowling_game_i/framebuffer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pixel_pusher_0_0_2/bowling_game_pixel_pusher_0_0.dcp' for cell 'bowling_game_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_pmod_joystick_0_0/bowling_game_pmod_joystick_0_0.dcp' for cell 'bowling_game_i/pmod_joystick_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.gen/sources_1/bd/bowling_game/ip/bowling_game_vga_ctrl_0_0_2/bowling_game_vga_ctrl_0_0.dcp' for cell 'bowling_game_i/vga_ctrl_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.961 ; gain = 0.000 ; free physical = 1344 ; free virtual = 20109
INFO: [Netlist 29-17] Analyzing 216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Documents/VHDL_Bowling/Final_Project.srcs/constrs_1/new/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.961 ; gain = 0.000 ; free physical = 1235 ; free virtual = 20001
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2641.965 ; gain = 8.004 ; free physical = 1228 ; free virtual = 19993

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aab7ebf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2659.777 ; gain = 17.812 ; free physical = 861 ; free virtual = 19627

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf116b39

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 154412a75

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1716c255e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 326 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG bowling_game_i/clock_div_60hz_0/U0/div_BUFG_inst to drive 76 load(s) on clock net bowling_game_i/clock_div_60hz_0/U0/div_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 106850563

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 106850563

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106850563

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 684 ; free virtual = 19449
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              26  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 683 ; free virtual = 19449
Ending Logic Optimization Task | Checksum: fed21ccf

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2834.777 ; gain = 0.000 ; free physical = 683 ; free virtual = 19449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 48
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 9e209107

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 674 ; free virtual = 19439
Ending Power Optimization Task | Checksum: 9e209107

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3128.723 ; gain = 293.945 ; free physical = 679 ; free virtual = 19445

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 13957eee0

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 681 ; free virtual = 19447
Ending Final Cleanup Task | Checksum: 13957eee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 681 ; free virtual = 19447

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 681 ; free virtual = 19447
Ending Netlist Obfuscation Task | Checksum: 13957eee0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 681 ; free virtual = 19447
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3128.723 ; gain = 494.762 ; free physical = 681 ; free virtual = 19447
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 680 ; free virtual = 19446
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
Command: report_drc -file bowling_game_wrapper_drc_opted.rpt -pb bowling_game_wrapper_drc_opted.pb -rpx bowling_game_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 617 ; free virtual = 19383
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 65c50958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 617 ; free virtual = 19383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 617 ; free virtual = 19383

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6ace621

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 649 ; free virtual = 19415

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c07e87c8

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 661 ; free virtual = 19427

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c07e87c8

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 661 ; free virtual = 19427
Phase 1 Placer Initialization | Checksum: 1c07e87c8

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 661 ; free virtual = 19427

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e8074e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 659 ; free virtual = 19424

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 150436eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 659 ; free virtual = 19424

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 150436eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 659 ; free virtual = 19424

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 0 LUT, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             34  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             34  |                    34  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c065d970

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409
Phase 2.4 Global Placement Core | Checksum: 23060c92a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409
Phase 2 Global Placement | Checksum: 23060c92a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e41d05bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e757f01c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e3ea9596

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1734e2bc5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 643 ; free virtual = 19409

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2475abb57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 642 ; free virtual = 19408

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ae4f285a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 642 ; free virtual = 19408

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f6aaa09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 642 ; free virtual = 19408
Phase 3 Detail Placement | Checksum: 11f6aaa09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 642 ; free virtual = 19408

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10ff6230d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.143 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c6f71422

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19407
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14790d118

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19407
Phase 4.1.1.1 BUFG Insertion | Checksum: 10ff6230d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19407

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.143. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b3bc5c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406
Phase 4.1 Post Commit Optimization | Checksum: b3bc5c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b3bc5c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b3bc5c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406
Phase 4.3 Placer Reporting | Checksum: b3bc5c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13be710ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406
Ending Placer Task | Checksum: fc28a060

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19406
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 641 ; free virtual = 19407
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bowling_game_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 638 ; free virtual = 19404
INFO: [runtcl-4] Executing : report_utilization -file bowling_game_wrapper_utilization_placed.rpt -pb bowling_game_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bowling_game_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 646 ; free virtual = 19411
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 609 ; free virtual = 19374
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1c91f473 ConstDB: 0 ShapeSum: df96abed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19580edc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 538 ; free virtual = 19304
Post Restoration Checksum: NetGraph: bfef25fe NumContArr: d591c7c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19580edc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 539 ; free virtual = 19304

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19580edc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 507 ; free virtual = 19272

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19580edc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 507 ; free virtual = 19272
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23ea98ae1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 500 ; free virtual = 19265
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.085  | TNS=0.000  | WHS=-0.116 | THS=-6.985 |

Phase 2 Router Initialization | Checksum: 1a9b89248

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 500 ; free virtual = 19265

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1001
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1001
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a9b89248

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 500 ; free virtual = 19266
Phase 3 Initial Routing | Checksum: 1fd705582

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 497 ; free virtual = 19263

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.881  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ed0a29af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261
Phase 4 Rip-up And Reroute | Checksum: ed0a29af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f53c5fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f53c5fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f53c5fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261
Phase 5 Delay and Skew Optimization | Checksum: f53c5fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 38fa6786

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.031  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a3884bd6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261
Phase 6 Post Hold Fix | Checksum: a3884bd6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.636965 %
  Global Horizontal Routing Utilization  = 0.901884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 87a7f2be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19261

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 87a7f2be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19260

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afbaa75a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 495 ; free virtual = 19260

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.031  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: afbaa75a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 496 ; free virtual = 19262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 529 ; free virtual = 19295

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 529 ; free virtual = 19295
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3128.723 ; gain = 0.000 ; free physical = 529 ; free virtual = 19294
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
Command: report_drc -file bowling_game_wrapper_drc_routed.rpt -pb bowling_game_wrapper_drc_routed.pb -rpx bowling_game_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bowling_game_wrapper_methodology_drc_routed.rpt -pb bowling_game_wrapper_methodology_drc_routed.pb -rpx bowling_game_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/VHDL_Bowling/Final_Project.runs/impl_1/bowling_game_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
Command: report_power -file bowling_game_wrapper_power_routed.rpt -pb bowling_game_wrapper_power_summary_routed.pb -rpx bowling_game_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bowling_game_wrapper_route_status.rpt -pb bowling_game_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bowling_game_wrapper_timing_summary_routed.rpt -pb bowling_game_wrapper_timing_summary_routed.pb -rpx bowling_game_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bowling_game_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bowling_game_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bowling_game_wrapper_bus_skew_routed.rpt -pb bowling_game_wrapper_bus_skew_routed.pb -rpx bowling_game_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  1 15:57:06 2023...
